#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/syj/mpp/mpp/legacy/ppOp.cpp
vpu.h
/home/syj/mpp/mpp/legacy/vpu.h
ppOp.h
/home/syj/mpp/mpp/legacy/ppOp.h
vpu_mem.h
/home/syj/mpp/mpp/legacy/vpu_mem.h
vpu.h
/home/syj/mpp/mpp/legacy/vpu.h
ppOp.h
/home/syj/mpp/mpp/legacy/ppOp.h

/home/syj/mpp/mpp/legacy/ppOp.h
sys/types.h
-

/home/syj/mpp/mpp/legacy/rk_list.cpp
rk_list.h
/home/syj/mpp/mpp/legacy/rk_list.h
mpp_log.h
-
errno.h
-
string.h
-
vpu_mem.h
/home/syj/mpp/mpp/legacy/vpu_mem.h
stdio.h
-
stdlib.h
-
string.h
-

/home/syj/mpp/mpp/legacy/rk_list.h
pthread.h
-
rk_type.h
/home/syj/mpp/mpp/legacy/rk_type.h

/home/syj/mpp/mpp/legacy/vpu_api.cpp
string.h
-
dlfcn.h
-
unistd.h
-
mpp_log.h
/home/syj/mpp/mpp/legacy/mpp_log.h
mpp_mem.h
/home/syj/mpp/mpp/legacy/mpp_mem.h
mpp_env.h
/home/syj/mpp/mpp/legacy/mpp_env.h
mpp_common.h
/home/syj/mpp/mpp/legacy/mpp_common.h
mpp_platform.h
/home/syj/mpp/mpp/legacy/mpp_platform.h
vpu_api.h
/home/syj/mpp/mpp/legacy/vpu_api.h
vpu_api_legacy.h
/home/syj/mpp/mpp/legacy/vpu_api_legacy.h
vpu_mem_legacy.h
/home/syj/mpp/mpp/legacy/vpu_mem_legacy.h

/home/syj/mpp/mpp/legacy/vpu_api_legacy.cpp
fcntl.h
-
string.h
/home/syj/mpp/mpp/legacy/string.h
mpp_log.h
/home/syj/mpp/mpp/legacy/mpp_log.h
mpp_mem.h
/home/syj/mpp/mpp/legacy/mpp_mem.h
mpp_env.h
/home/syj/mpp/mpp/legacy/mpp_env.h
mpp_time.h
/home/syj/mpp/mpp/legacy/mpp_time.h
mpp_common.h
/home/syj/mpp/mpp/legacy/mpp_common.h
vpu_api_legacy.h
/home/syj/mpp/mpp/legacy/vpu_api_legacy.h
mpp_packet_impl.h
/home/syj/mpp/mpp/legacy/mpp_packet_impl.h
mpp_buffer_impl.h
/home/syj/mpp/mpp/legacy/mpp_buffer_impl.h
mpp_frame.h
/home/syj/mpp/mpp/legacy/mpp_frame.h

/home/syj/mpp/mpp/legacy/vpu_api_legacy.h
vpu_api.h
/home/syj/mpp/mpp/legacy/vpu_api.h
rk_mpi.h
/home/syj/mpp/mpp/legacy/rk_mpi.h
stdio.h
-

/home/syj/mpp/mpp/legacy/vpu_mem_legacy.h
vpu_api.h
/home/syj/mpp/mpp/legacy/vpu_api.h

/home/syj/mpp/mpp/mpp_info.cpp
stdlib.h
-
string.h
-
mpp_log.h
/home/syj/mpp/mpp/mpp_log.h
mpp_env.h
/home/syj/mpp/mpp/mpp_env.h
mpp_info.h
/home/syj/mpp/mpp/mpp_info.h
version.h
/home/syj/mpp/mpp/version.h

/home/syj/mpp/mpp/version.h

inc/mpp_buffer.h
rk_type.h
inc/rk_type.h
mpp_err.h
inc/mpp_err.h

inc/mpp_err.h

inc/mpp_frame.h
mpp_buffer.h
inc/mpp_buffer.h

inc/mpp_meta.h
stdint.h
-
rk_type.h
inc/rk_type.h
mpp_frame.h
inc/mpp_frame.h
mpp_packet.h
inc/mpp_packet.h

inc/mpp_packet.h
mpp_buffer.h
inc/mpp_buffer.h

inc/mpp_task.h
mpp_meta.h
inc/mpp_meta.h

inc/rk_mpi.h
mpp_task.h
inc/mpp_task.h
rk_mpi_cmd.h
inc/rk_mpi_cmd.h

inc/rk_mpi_cmd.h
rk_type.h
inc/rk_type.h
mpp_frame.h
inc/mpp_frame.h

inc/rk_type.h
stddef.h
-

inc/vpu.h
rk_type.h
inc/rk_type.h

inc/vpu_api.h
rk_type.h
inc/rk_type.h
mpp_err.h
inc/mpp_err.h

mpp/base/inc/mpp_buffer_impl.h
mpp_list.h
mpp/base/inc/mpp_list.h
mpp_common.h
mpp/base/inc/mpp_common.h
mpp_allocator.h
mpp/base/inc/mpp_allocator.h

mpp/base/inc/mpp_packet_impl.h
mpp_buffer.h
mpp/base/inc/mpp_buffer.h

mpp/inc/mpp_info.h

osal/inc/mpp_allocator.h
rk_type.h
osal/inc/rk_type.h
mpp_buffer.h
osal/inc/mpp_buffer.h

osal/inc/mpp_common.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
direct.h
-
io.h
-
sys/stat.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-

osal/inc/mpp_env.h
rk_type.h
osal/inc/rk_type.h

osal/inc/mpp_list.h
rk_type.h
osal/inc/rk_type.h
mpp_thread.h
osal/inc/mpp_thread.h

osal/inc/mpp_log.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
stdlib.h
-

osal/inc/mpp_mem.h
stdlib.h
-
rk_type.h
osal/inc/rk_type.h
mpp_err.h
osal/inc/mpp_err.h

osal/inc/mpp_platform.h
rk_type.h
osal/inc/rk_type.h
rk_mpi.h
osal/inc/rk_mpi.h

osal/inc/mpp_thread.h
semaphore.h
osal/inc/semaphore.h
pthread.h
osal/inc/pthread.h
unistd.h
-
semaphore.h
-
pthread.h
-
sys/time.h
-
mpp_log.h
osal/inc/mpp_log.h

osal/inc/mpp_time.h
rk_type.h
osal/inc/rk_type.h
windows.h
-
unistd.h
-

