#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/syj/mpp/utils/dictionary.c
dictionary.h
/home/syj/mpp/utils/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/syj/mpp/utils/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/syj/mpp/utils/iniparser.c
ctype.h
-
stdarg.h
-
iniparser.h
/home/syj/mpp/utils/iniparser.h

/home/syj/mpp/utils/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
/home/syj/mpp/utils/dictionary.h

/home/syj/mpp/utils/utils.c
string.h
-
mpp_mem.h
/home/syj/mpp/utils/mpp_mem.h
mpp_log.h
/home/syj/mpp/utils/mpp_log.h
utils.h
/home/syj/mpp/utils/utils.h

/home/syj/mpp/utils/utils.h
stdio.h
-
mpp_err.h
/home/syj/mpp/utils/mpp_err.h
mpp_frame.h
/home/syj/mpp/utils/mpp_frame.h

inc/mpp_buffer.h
rk_type.h
inc/rk_type.h
mpp_err.h
inc/mpp_err.h

inc/mpp_err.h

inc/mpp_frame.h
mpp_buffer.h
inc/mpp_buffer.h

inc/rk_type.h
stddef.h
-

osal/inc/mpp_log.h
rk_type.h
osal/inc/rk_type.h
stdio.h
-
stdlib.h
-

osal/inc/mpp_mem.h
stdlib.h
-
rk_type.h
osal/inc/rk_type.h
mpp_err.h
osal/inc/mpp_err.h

