# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

utils/CMakeFiles/utils.dir/dictionary.c.o
 /home/syj/mpp/utils/dictionary.c
 /home/syj/mpp/utils/dictionary.h
utils/CMakeFiles/utils.dir/iniparser.c.o
 /home/syj/mpp/utils/dictionary.h
 /home/syj/mpp/utils/iniparser.c
 /home/syj/mpp/utils/iniparser.h
utils/CMakeFiles/utils.dir/utils.c.o
 /home/syj/mpp/utils/utils.c
 /home/syj/mpp/utils/utils.h
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/rk_type.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
